<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;669;800;900&display=swap" rel="stylesheet">

        <!-- Style CSS -->
        <link rel="stylesheet" href="../static/welcomepage/style.css">
    
        <!--Icon-->
        <link rel="icon" type="image/png" href="sunflower.png">
    
        <!--icon library-->
        <link rel="icon" type="image/png" href="../static/welcomepage/sunflower.png">   
    
    <title>Ferika's Education</title>
  </head>
  
  <body>
    <!-- Navigation Bar -->
    <div class="offset-1 col-10 text-center">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand active" href="welcome.html">Ferika <img src="../static/welcomepage/sunflower.png" width="30px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Interest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Feedback</a>
            </li> 
          </ul>
        </div>
      </nav>
    </div>
    
    <!--EDUCATION SECTION-->
    <section class="education" id="education">
      <div class="container mt-5 mb-5">
        <div class="row justify-content-center mt-5" id="flowers">
          <div class="col-md-12 text-center">
            <img src="../static/welcomepage/flower.png" class="object-fit-contain" alt="~" width="60px">&emsp;
            <img src="../static/welcomepage/flower.png" class="object-fit-contain" alt="~" width="60px">&emsp;
            <img src="../static/welcomepage/flower.png" class="object-fit-contain" alt="~" width="60px">&emsp;
            <img src="../static/welcomepage/flower.png" class="object-fit-contain" alt="~" width="60px">&emsp;
            <img src="../static/welcomepage/flower.png" class="object-fit-contain" alt="~" width="60px">&emsp;
          </div>
        </div>
        <div class="row mb-3" id="judul">
          <div class="col-md-12 text-center">
            <h2>Ferika's Educational Background</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 mt-2">
            <div class="card" id="pink">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <img src="../static/welcomepage/fasilkom.png" class="rounded float-left object-fit-contain"width="69px" alt="...">
                  </div>
                  <div class="col">
                    <h5 class="card-title">Universitas Indonesia</h5>
                    <p class="card-text">2019 - Now</p>
                    <a href="https://www.ui.ac.id/en/" class="btn btn-info">Go there</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-2">
            <div class="card" id="hijau">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <img src="../static/welcomepage/smaku.png" class="rounded float-left object-fit-contain"width="69px" alt="...">
                  </div>
                  <div class="col">
                    <h5 class="card-title">SMAN 1 Bekasi</h5>
                    <p class="card-text">2016 - 2019</p>
                    <a href="https://www.sman1bekasi.sch.id/" class="btn btn-info">Go there</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 mt-2">
            <div class="card" id="pink">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <img src="../static/welcomepage/smpku.png" class="rounded float-left object-fit-contain"width="69px" alt="...">
                  </div>
                  <div class="col">
                    <h5 class="card-title">SMPN 3 Bekasi</h5>
                    <p class="card-text">2013 - 2016</p>
                    <a href="https://smpn3kotabekasi.sch.id/" class="btn btn-info">Go there</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-2">
            <div class="card" id="hijau">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <img src="../static/welcomepage/sd.png" class="rounded float-left object-fit-contain"width="69px" alt="...">
                  </div>
                  <div class="col">
                    <h5 class="card-title">SDN Aren Jaya 10</h5>
                    <p class="card-text">2007-2013</p>
                    <a href="http://sekolah.data.kemdikbud.go.id/index.php/chome/profil/60b1a005-2df5-e011-8f63-8df10865db66" class="btn btn-info">Go there</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>