
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;669;800;900&display=swap" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="../static/welcomepage/style.css">

    <!--Icon-->
    <link rel="icon" type="image/png" href="../static/welcomepage/sunflower.png">

    <title>Ferika's Peronal Website</title>
  </head>
  <body>

  <!--Text Section-->
    <div class="text-align-center" id="welcome" <a href="index.html"></a>
      <div class="centered" id="first">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-11">
            <a href="index.html">
              <p class="wadah-mengetik">
                Hello you,<br>This is my personal website<br>Want to know more about Ferika?<br>Just tap me!<br>
              </p>
            </a>
          </div>
        </div>
      </div>
      <img src="../static/welcomepage/rerumputan.png" class="yumput" width="100%">
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>